worker_processes auto;
worker_rlimit_nofile 65535;
events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  30s;
    keepalive_requests 10000;
    client_header_timeout 5s;
    client_body_timeout 5s;
    send_timeout 5s;
    upstream backend {
        least_conn;
        server app1:80 max_fails=3 fail_timeout=10s;
        server app2:80 max_fails=3 fail_timeout=10s;
        keepalive 256;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 1s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
    }
}
