name: 'Repo Lockdown'

on:
  issues:
    types: opened
  pull_request_target:
    types: opened

permissions:
  issues: write
  pull-requests: write

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/repo-lockdown@v4
        with:
          exclude-issue-created-before: '2025-08-18T00:00:00-03:00'
          exclude-pr-created-before: '2025-08-18T00:00:00-03:00'
          pr-labels: 'fora do prazo'
          issue-labels: 'fora do prazo'
          pr-comment: >
            Sinto muito, sua submissão foi feita após o prazo.
            PRs enviados após o prazo são automaticamente fechados.
          issue-comment: >
            Sinto muito, mas o repositório não está aceitando mais issues.