events {
  worker_connections 4096;
}

http {
    upstream backend_servers {
        server api01:3333;
        server api02:3333;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}