worker_processes auto;
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

error_log off;

http {
    access_log off;
    
    upstream app {
        keepalive 1500;
        server app01:8080;
        server app02:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://app;
        }
    }
}